<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.beanplanet</groupId>
      <artifactId>beanplanet</artifactId>
      <version>2.0.1-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <artifactId>beanplanet-docs</artifactId>
   <name>BeanPlanet - Documentation</name>
   <version>2.0.1-SNAPSHOT</version>

   <properties>
      <apache-commons-imaging-version>1.0-alpha2</apache-commons-imaging-version>
      <apache-pdfbox-version>2.0.23</apache-pdfbox-version>
      <apache-poi-version>5.0.0</apache-poi-version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.beanplanet</groupId>
         <artifactId>beanplanet-core</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-imaging</artifactId>
         <version>${apache-commons-imaging-version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.pdfbox</groupId>
         <artifactId>pdfbox</artifactId>
         <version>${apache-pdfbox-version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi</artifactId>
         <version>${apache-poi-version}</version>
      </dependency>
   </dependencies>
</project>
