# beanplanet-framework

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  NOTICE  README.md  pom.xml  source-header.txt
.github/workflows/: build.yml  ci-cd.yml
core/: pom.xml
core/src/main/java/org/beanplanet/core/: Functions.java  MediaType.java  MediaTypeRegistry.java  MediaTypesLoader.java  OsUtil.java  Predicates.java  SimpleMediaType.java  SystemMediaTypesRegistry.java  UncheckedException.java
core/src/main/java/org/beanplanet/core/beans/: Bean.java  BeanException.java  BeanUtil.java  JavaBean.java  JavaBeanMetadata  JavabeanMetadata.java  JavabeanMetadataCache.java  Properties.java  PropertyNotFoundException.java  TypePropertiesSource.java
core/src/main/java/org/beanplanet/core/cache/: Cache.java  CacheClearedEvent.java  CacheEvent.java  CacheEventDispatcher.java  CacheEventSource.java  CacheHitEvent.java  CacheItemsAddedEvent.java  CacheItemsRemovedEvent.java  CacheListener.java  CacheMissEvent.java  CachePolicy.java  LFUCachePolicy.java  LRUCachePolicy.java  LruCachePolicy.java  ManagedCache.java  TimeToLiveCachePolicy.java
core/src/main/java/org/beanplanet/core/codec/: Base64.java  Base64Codec.java  Decoder.java  Encoder.java  Hex.java
core/src/main/java/org/beanplanet/core/collections/: DoublyLinkedList.java  DoublyLinkedListImpl.java  DoublyLinkedListNode.java  ListBuilder.java
core/src/main/java/org/beanplanet/core/crypto/: Crypto.java  CryptoUtil.java  Hex.java
core/src/main/java/org/beanplanet/core/dao/: CardinalityException.java  DataAccessException.java  NotFoundException.java  TooFewCardinalityException.java  TooManyCardinalityException.java
core/src/main/java/org/beanplanet/core/events/: BaseEvent.java  ChangeEvent.java  ChangeEventDispatcher.java  ChangeEventSource.java  ChangeListener.java  DefaultConventionEventDispatcher.java  Event.java  EventDispatcher.java  EventListener.java  EventSource.java  EventSupport.java  PropertyChangeEvent.java  PropertyChangeEventDispatcher.java  PropertyChangeEventSource.java  PropertyChangeListener.java
core/src/main/java/org/beanplanet/core/io/: ByteArrayReadCallback.java  DigestUtil.java  FilePath.java  FileUtil.java  IoException.java  IoUtil.java  Path.java  PathUtil.java
core/src/main/java/org/beanplanet/core/lang/: Assert.java  AssertionFailureException.java  ErrorPropagatingExceptionHandler.java  ExceptionHandler.java  FilteringPackageClassScanner.java  LambdaCaptureTest.java  PackageResourceScanner.java  PackageSourceStrategy.java  ParameterisedTypeImpl.java  ParameterisedTypeReference.java  ParseException.java  ShallowCopyable.java  TypeNotFoundException.java  TypeTree.java  TypeUtil.java
core/src/main/java/org/beanplanet/core/logging/: BeanpanetLoggerFactory.java  CompositeLogger.java  ConsoleLogger.java  LogFactory.java  Logger.java  NullLogger.java  OutputStreamLogger.java  Severity.java  ThreadLocalLogger.java
core/src/main/java/org/beanplanet/core/mediatypes/: DefaultMediaType.java  MediaType.java  MediaTypeManager.java  MediaTypeRegistry.java  MediaTypeUtil.java  MediaTypes.java  MediaTypesLoader.java  SimpleMediaType.java  SystemMediaTypesRegistry.java
core/src/main/java/org/beanplanet/core/models/: AbstractLoadedRegistry.java  AbstractRegistry.java  Builder.java  Described.java  Destroyable.java  Factory.java  FilePath.java  Generator.java  Identified.java  Initialisable.java  NameValue.java  Named.java  Pair.java  Path.java  PathImpl.java  Registry.java  RegistryLoader.java  SimpleNameValue.java  Triple.java  TypeConvertingValue.java  Value.java
core/src/main/java/org/beanplanet/core/net/: Base64Decoder.java  Base64Encoder.java  DataUrlConnection.java  DataUrlHandlerProvider.java  DataUrlStreamHandler.java  MediaTypes.java  NetworkException.java  UriBuilder.java  UriUtil.java
core/src/main/java/org/beanplanet/core/pool/: ManagedResourcePool.java  ManagedResourcePoolBase.java  PooledResourceManager.java  ResourcePool.java  ResourcePoolEvent.java  ResourcePoolEventDispatcher.java  (+3 more)
core/src/test/java/org/beanplanet/core/: BeanTestSupport.java  IanaMediaTypesRetriever.java  MediaTypesAssembler.java  PredicatesTest.java  SimpleMediaTypeTest.java  UncheckedExceptionTest.java
core/src/test/resources/org/beanplanet/core/: file-extension-media-types.properties  iana-media-types.properties  media-type-descriptions.properties
csv/: pom.xml
csv/src/main/java/org/beanplanet/csv/: CsvReader.java  CsvWriter.java
csv/src/main/javacc/: beanplanet-csv.jj
documents/: pom.xml
documents/src/main/java/org/beanplanet/docs/pdf/: PdfUtil.java
documents/src/test/java/org/beanplanet/docs/pdf/: PdfUtilTest.java
events/: pom.xml
events/core/: pom.xml
events/core/api/: pom.xml
events/core/core/: pom.xml
events/monitoring/: pom.xml
messages/: pom.xml
messages/api/: pom.xml
messages/messages/: pom.xml
proxy/: pom.xml
proxy/src/main/java/org/beanplanet/proxy/bytebuddy/: ByteBuddyProxyFactory.java
proxy/src/main/java/org/beanplanet/proxy/cglib/: CGLibMethodCallContext.java  CGLibProxyFactory.java  MethodInterceptorToMethodCallInterceptorAdaptor.java
proxy/src/test/java/org/beanplanet/proxy/: JavaProxyFactoryTest.java
proxy/src/test/java/org/beanplanet/proxy/bytebuddy/: AbstractCommonProxyFactoryTests.java  ByteBuddyProxyFactoryTest.java
proxy/src/test/java/org/beanplanet/proxy/cglib/: AbstractCommonProxyFactoryTests.java  CGLibProxyFactoryTests.java  PassthroughMethodHandlerTest.java
spring/: pom.xml
spring/spring-core/: pom.xml
spring/spring-core/src/main/java/org/beanplanet/springcore/io/: SpringResourceAdapter.java
spring/spring-core/src/test/java/org/beanplanet/springcore/io/: SpringResourceAdapterTest.java
spring/spring-web/: pom.xml
spring/spring-web/src/main/java/org/beanplanet/springweb/validation/: ValidationAspect.java  ValidationControllerAdvice.java
testing/: pom.xml
testing/beans/: pom.xml
testing/core/: pom.xml
testing/proxies/: pom.xml
testing/utils/: pom.xml
validation/: README.md  pom.xml
validation/api/: pom.xml
validation/validation/: pom.xml
(+354 files in other folders)
