<!--
  ~ Copyright (c) 2001-present the original author or authors (see NOTICE herein).
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Beanplanet - Spring Integeration</name>
    <description>Beanplanet Spring</description>
    <groupId>org.beanplanet</groupId>
    <artifactId>beanplanet-spring</artifactId>
    <packaging>pom</packaging>
    <version>2.0.1-SNAPSHOT</version>
    <url>http://www.beanplanet.com</url>
    <parent>
        <groupId>org.beanplanet</groupId>
        <artifactId>beanplanet</artifactId>
        <version>2.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Gary Watson</name>
            <email>support@beanplanet.com</email>
            <organization>Beanplanet Ltd</organization>
            <organizationUrl>http://www.beanplanet.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git@github.com:lamerexter/beanplanet-framework.git</connection>
        <developerConnection>scm:git:ssh://github.com:simpligility/ossrh-demo.git</developerConnection>
        <url>http://github.com/simpligility/ossrh-demo/tree/master</url>
    </scm>

    <modules>
        <module>spring-core</module>
        <module>spring-web</module>
    </modules>
</project>
