<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.beanplanet</groupId>
      <artifactId>beanplanet</artifactId>
      <version>2.0.1-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <artifactId>beanplanet-proxy</artifactId>
   <name>BeanPlanet - Proxy</name>
   <version>2.0.1-SNAPSHOT</version>
   <dependencies>
      <dependency>
         <groupId>org.beanplanet</groupId>
         <artifactId>beanplanet-core</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.beanplanet</groupId>
         <artifactId>beanplanet-testing-proxies</artifactId>
         <version>${project.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>cglib</groupId>
         <artifactId>cglib-nodep</artifactId>
         <version>3.2.6</version>
      </dependency>
      <dependency>
         <groupId>org.databene</groupId>
         <artifactId>contiperf</artifactId>
         <version>2.3.4</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
